<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnromance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".btnromance">

    <ImageView
        android:id="@+id/ro1"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backro"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/ro2"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toEndOf="@+id/ro1"
        app:layout_constraintTop_toBottomOf="@+id/rotext"
        app:srcCompat="@drawable/ro" />

    <ImageView
        android:id="@+id/ro3"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ro1"
        app:srcCompat="@drawable/rom" />

    <ImageView
        android:id="@+id/ro4"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toEndOf="@+id/ro3"
        app:layout_constraintTop_toBottomOf="@+id/ro2"
        app:srcCompat="@drawable/roma" />

    <ImageView
        android:id="@+id/ro5"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ro3"
        app:srcCompat="@drawable/roman" />

    <ImageView
        android:id="@+id/ro6"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/ro5"
        app:layout_constraintTop_toBottomOf="@+id/ro4"
        app:srcCompat="@drawable/romance" />

    <TextView
        android:id="@+id/rotext"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="  Romance"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/backro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backro"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>