<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnthriller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".btnthriller">

    <TextView
        android:id="@+id/thrtext"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="    Thriller"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/backthr"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thr1"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backthr"
        app:srcCompat="@drawable/t" />

    <ImageView
        android:id="@+id/thr2"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/thr4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thr1"
        app:layout_constraintTop_toBottomOf="@+id/thrtext"
        app:srcCompat="@drawable/th" />

    <ImageView
        android:id="@+id/thr3"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/thr5"
        app:layout_constraintEnd_toStartOf="@+id/thr4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thr1"
        app:srcCompat="@drawable/thr" />

    <ImageView
        android:id="@+id/thr4"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/thr3"
        app:layout_constraintTop_toBottomOf="@+id/thr2"
        app:srcCompat="@drawable/thri" />

    <ImageView
        android:id="@+id/thr5"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thr3"
        app:srcCompat="@drawable/thril" />

    <ImageView
        android:id="@+id/thr6"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toEndOf="@+id/thr5"
        app:layout_constraintTop_toBottomOf="@+id/thr4"
        app:srcCompat="@drawable/thrill" />

    <ImageButton
        android:id="@+id/backthr"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>